apiVersion: v1
kind: Service
metadata:
  name: __KALY2_SERVICE_NAME__
  labels:
    app: __KALY2_APP_LABEL__
spec:
  ports:
  - port: 9000
    name: __KALY2_SERVICE_NAME__
  selector:
    app: __KALY2_APP_LABEL__
