apiVersion: v1
kind: Service
metadata:
  name: __kaly2.core.SERVICE_NAME__
  labels:
    app: __kaly2.core.APP_LABEL__
spec:
  ports:
  - port: 9000
    name: __kaly2.core.SERVICE_NAME__
  selector:
    app: __kaly2.core.APP_LABEL__
